# 建模数据121-2

**类型**: 文档

**创建时间**: 2026-06-08 15:25:13
**创建人**: 

## 描述
（无描述）

## 内容
============================================================
知识库资料
============================================================

【基本信息】
- ID: 50407953
- 标题: 建模数据121-2
- 类型: 文档 (doc)
- 创建时间: 2026-06-04 11:56:32
- 更新时间: 2026-06-04 11:56:32
- 创建者: mock_token_12345

【附件信息】
- 附件数量: 2
- 总大小: 110.7 KB

  附件 1:
    - 文件名: 建模数据121-2.xlsx
    - 大小: 81.1 KB
    - 类型: xlsx
    - 本地路径: c:\Users\sanjin\Desktop\ruoyi\back\knowledge\..\uploads\knowledge\3dc217bf245b4ea1be90d0e691a85161.xlsx
    - 访问URL: http://localhost:5000/uploads/knowledge/3dc217bf245b4ea1be90d0e691a85161.xlsx

  附件 2:
    - 文件名: 建模数据121-1(1).xlsx
    - 大小: 29.5 KB
    - 类型: xlsx
    - 本地路径: c:\Users\sanjin\Desktop\ruoyi\back\knowledge\..\uploads\knowledge\8291aaac97d14873bac857f86bafa96f.xlsx
    - 访问URL: http://localhost:5000/uploads/knowledge/8291aaac97d14873bac857f86bafa96f.xlsx

============================================================
生成时间: 2026-06-04 11:56:32
============================================================
