# _index.txt

**类型**: 文档

**创建时间**: 2026-06-08 15:24:57
**创建人**: 

## 描述
（无描述）

## 内容
# 知识库资料索引
# 共 4 条资料
# 最后更新: 2026-06-05 17:34:44

1. [other] IMG_20260604_073005 (ID: 20733628)
   文件: 20733628_IMG_20260604_073005.txt
   时间: 2026-06-05 17:34:16

2. [other] 猪肉对不同人的好处和坏处 (ID: 25323130)
   文件: 25323130_猪肉对不同人的好处和坏处.txt
   时间: 2026-05-14 11:51:02

3. [other] 建模数据121-2 (ID: 50407953)
   文件: 50407953_建模数据121-2.txt
   时间: 2026-06-04 11:56:32

4. [other] 微信图片2_20260522103342_111_2 (ID: 66066646)
   文件: 66066646_微信图片2_20260522103342_111_2.txt
   时间: 2026-06-04 14:56:15


